# Ide írjuk azokat az értékeket, amit csak a fejlesztéskor szeretnénk
# használni. Az internetes szolgáltató szerver úgyis a saját értékeit 
# fogja használni.
# PORT szám, amelyen a szerver az lekérdezéseket (request) fogja várni.
# Legalább 3001 legyen!
PORT=3500
